# TruckRegistration

./: README.md  TruckRegistration.sln
src/TruckRegistration.Application/: TruckRegistration.Application.csproj
src/TruckRegistration.Application/AutoMapper/: AutoMapperMappingProfile.cs
src/TruckRegistration.Application/Contracts/: ITruckAppService.cs
src/TruckRegistration.Application/Models/: BaseResponse.cs
src/TruckRegistration.Application/Models/Request/: AddTruckRequest.cs  UpdateTruckRequest.cs
src/TruckRegistration.Application/Models/Response/: TruckResponse.cs
src/TruckRegistration.Application/Services/: TruckAppService.cs
src/TruckRegistration.Domain/: TruckRegistration.Domain.csproj
src/TruckRegistration.Domain/Commands/: TruckCommandHandler.cs
src/TruckRegistration.Domain/Commands/Validations/Caminhao/: AddTruckValidation.cs  DeleteTruckValidation.cs  TruckValidation.cs  UpdateTruckValidation.cs
src/TruckRegistration.Domain/Commands/Validations/Truck/: AddTruckValidation.cs  DeleteTruckValidation.cs  TruckValidation.cs  UpdateTruckValidation.cs
src/TruckRegistration.Domain/Contracts/Commands/: ITruckCommandHandler.cs
src/TruckRegistration.Domain/Contracts/Repositories/: ITruckRepository.cs
src/TruckRegistration.Domain/Entities/: BaseEntity.cs  BaseResult.cs  Truck.cs
src/TruckRegistration.Domain/Entities/Enums/: EModel.cs
src/TruckRegistration.Domain/Utils/Extensions/: RandomExtension.cs
src/TruckRegistration.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  TruckRegistration.Infra.CrossCutting.IoC.csproj
src/TruckRegistration.Infra.Data/: TruckRegistration.Infra.Data.csproj  appsettings.json
src/TruckRegistration.Infra.Data/Context/: DataContext.cs  SqlServerDataContext.cs
src/TruckRegistration.Infra.Data/Mappings/: TruckMap.cs
src/TruckRegistration.Infra.Data/Migrations/: 20220530192716_MyFirstMigration.Designer.cs  20220530192716_MyFirstMigration.cs  DataContextModelSnapshot.cs
src/TruckRegistration.Infra.Data/Respositories/: TruckRepository.cs
src/TruckRegistration.Services.Api/: Program.cs  Startup.cs  StartupTest.cs  TruckRegistration.Services.Api.csproj  appsettings.Development.json  appsettings.json
src/TruckRegistration.Services.Api/Configurations/: ApiVersionConfig.cs  AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/TruckRegistration.Services.Api/Controllers/: ApiController.cs
src/TruckRegistration.Services.Api/Controllers/V1/: TruckController.cs
src/TruckRegistration.Services.Api/Properties/: launchSettings.json
src/TruckRegistration.Tests/: TruckRegistration.Tests.csproj
src/TruckRegistration.Tests.ComponentTests/: TruckRegistration.Tests.ComponentTests.csproj  TruckRegistrationApiTest.cs
src/TruckRegistration.Tests.ComponentTests/Config/: IntegrationTestsFixture.cs  TruckRegistrationAppFactory.cs
src/TruckRegistration.Tests.Components/: TruckRegistration.Tests.Components.csproj
src/TruckRegistration.Tests.Database/: TruckRegistration.Tests.Database.csproj
src/TruckRegistration.Tests.Database/Entities/: TruckEntityMock.cs
src/TruckRegistration.Tests.Database/Models/Request/: TruckRequestMock.cs
src/TruckRegistration.Tests.Database/Models/Response/: TruckResponseMock.cs
src/TruckRegistration.Tests.Database/Utils/: TruckRandomUtil.cs
src/TruckRegistration.Tests.Database/Utils/Extensions/: RandomExtension.cs
src/TruckRegistration.Tests.IntegrationTests/: TruckRegistration.Tests.IntegrationTests.csproj  TruckRegistrationApiControllerTruckTest.cs  appsettings.json
src/TruckRegistration.Tests.IntegrationTests/Controllers/: TruckControllerTest.cs
src/TruckRegistration.Tests.UnitTests/: TruckRegistration.Tests.UnitTests.csproj
src/TruckRegistration.Tests.UnitTests/Application/: TruckServiceAppTests.cs
src/TruckRegistration.Tests.UnitTests/Application/AutoMapper/: AutoMapperMappingTests.cs
src/TruckRegistration.Tests.UnitTests/Domain/Commands/: TruckCommandHandlerTests.cs
src/TruckRegistration.Tests/Entities/: TruckEntityMock.cs
src/TruckRegistration.Tests/UnitTests/Application/: TruckServiceAppTest.cs  TruckServiceAppTests.cs
src/TruckRegistration.Tests/UnitTests/Application/AutoMapper/: AutoMapperMappingTests.cs
src/TruckRegistration.Tests/UnitTests/Domain/: TruckCommandHandlerTests.cs
src/TruckRegistration.Tests/UnitTests/Domain/Commands/: TruckCommandHandlerTests.cs
