<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruckRegistration.Application\TruckRegistration.Application.csproj" />
    <ProjectReference Include="..\TruckRegistration.Domain\TruckRegistration.Domain.csproj" />
    <ProjectReference Include="..\TruckRegistration.Infra.Data\TruckRegistration.Infra.Data.csproj" />
  </ItemGroup>

</Project>
