<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
	<PackageReference Include="Moq" Version="4.18.1" />
	<PackageReference Include="Moq.AutoMock" Version="3.3.0" />
	<PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruckRegistration.Infra.CrossCutting.IoC\TruckRegistration.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\TruckRegistration.Tests.Database\TruckRegistration.Tests.Database.csproj" />
  </ItemGroup>

</Project>
